name: stream_chipers
description: A sample command-line application.
# version: 1.0.0
# homepage: https://www.example.com
# author: joielechong <juansspy@gmail.com>

environment:
  sdk: '>=2.4.0 <3.0.0'

dependencies:
  #  path: ^1.6.0
  pointycastle: ^1.0.1
  collection: ^1.14.11



dev_dependencies:
  pedantic: ^1.7.0
  test: ^1.5.0
